# wildfly-maven-plugin-issue-example

./: pom.xml
src/wildfly/cli-templates/: 011-add-configuration-module.cli
